# igmn-matlab

./: .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md
docs/: graph.html  index.html
docs/igmn/: Hyperparameter.html  Problem.html  callPlotFcns.html  callPlotFcns.m  classify.html  classify.m  clusterize.html  clusterize.m  compile.html  compile.m  compileoptions.html  compileoptions.m  denormalizeData.html  dump.html  dump.m  evaluate.html  evaluate.m  graph.dot  graph.html  igmn.html  igmnBuilder.html  igmnBuilder.m  igmnoptions.html  index.html  learn.html  learn.m  makeOptimizationState.html  normalizeData.html  optimize.html  optimize.m  optimizeoptions.html  optimizeoptions.m  plotNet.html  plotNet.m  predict.html  predict.m  recall.html  recall.m  stopOptimization.html  train.html  (+5 more)
docs/igmn/private/: addComponent.html  addComponent.m  bhattDistance.html  computeChol.html  computeChol.m  computeLoglike.html  computeLoglike.m  computePosteriors.html  computePosteriors.m  computeProbDensities.html  computeProbDensities.m  computeProbDensity.html  computeProbDensity.m  createUniformPopulation.html  createUniformPopulation.m  discretizeFeaturesRange.html  extractBounds.html  extractBounds.m  extractHyperarameterNames.html  graph.dot  graph.html  imode.html  imode.m  index.html  initialPopulationCheck.html  mchol.html  mchol.m  meanf.html  meanf.m  mergeOptions.html  mergeOptions.m  mustBeACellArrayOf.html  mustBeACellArrayOf.m  mustBeNDimensional.html  mustBeNDimensional.m  mustHaveSameNumberOfColumns.html  mustHaveSameNumberOfColumns.m  nonOverlappingInitialCov.html  plotbestf.html  plotbestf.m  (+17 more)
examples/: README.md  assertFileAvailable.m  downloadDrivePublicFile.m  loadOrBuildGDriveFileMap.m
examples/classification/Intrusion Detection/: cartesian.m  gaussianize.m  genSyntheticData.m  loadData.m  optimize.m  plotOptimizationResults.m  run.m  runAndPlotResults.m
examples/classification/iris/: run.m
examples/regression/: README.md
examples/regression/NorthSe-1D-Application/: README.md  baselineComparation.m  compareMultivariateUncertainty.m  computeDomainProbabilities.m  distinguishableColors.m  evaluate.m  genPseudoWell.m  generate_histograms.m  google_drive_file_map.mat  igmnOptions.mat  kdeInversion.m  lowPassFilter.m  normalizeData.m  old_load_data.m  plotKDEInversionResults.m  plotOptimizationResults.m  plotResults.m  plot_histogram.m  prob_color_map.mat  run.m  sensiAnalysisScatterPlot.m  tight_subplot.m
examples/regression/Stanford-VI-E/: denormalizeData.m  plotResults.m  prepareData.m  run.m  run_old.m
examples/regression/UNISIM/: optimize.m  plotResults.m  prepareData.m  run.m
examples/regression/UNISIM-TimeLapse/: README.md  RPM_unisim.m  SharedBufferData.m  SharedStructInterface.m  computeDomainProbabilities.m  denormalizeData.m  distinguishableColors.m  dms_rmse.mat  evaluate.m  generate_histograms.m  google_drive_file_map.mat  igmnOptions.mat  loadData.m  nonParametricToUniform.m  normalizeData.m  plotOptimizationRegressions.m  plotResults.m  plot_wells.m  run.m  shared_struct.cpp  shared_struct.h  shared_struct_mex.cpp  shared_struct_wrapper.cpp  shared_struct_wrapper.h  tight_subplot.m  uniformToNonParametric.m  uniformToNonParametric2.m
examples/regression/marmousi/: ESSeisInversionDriver.m  ProgressBar.m  README.md  SeismicInversion.m  SeismicModelDriver.m  addSeismicNoise.m  assign_input.m  cmaps.mat  computeDomainProbabilities.m  denormalizeData.m  distinguishableColors.m  evaluate.m  extractRockTypeAndFluid.m  fancyCorrPlot.m  gaussianize.m  genSyntheticTrace.m  getGlobals.m  highPassFilter.m  importRockTypeAndFluidData.m  loadSeismicNoise.m  lowPassFilter.m  matlab.mat  optimize.m  plotAIForPaper.m  plotPredAndStds.m  plotResults.m  plotStds.m  predictVp.m  predictVpOptimization.m  prepareData.m  prepareDataSeReM.m  reconstructTraces.m  reconstructTraces2.m  run.m  runSeReM.m  s_noise.m  stratifiedPartition.m
examples/regression/phi/: Phi_fitness.m  RPM_test.m  RockPhysicsModelDriver.m  createUniformPopulation.m  evaluate.m  imode.m  makeOptimizationState.m  pso.m  run.m  setGlobal.m
examples/regression/rock_physics/: README.md  RPM.m  computeDomainProbabilities.m  denormalizeData.m  distinguishableColors.m  evaluate.m  gaussianize.m  genPseudoWell.m  google_drive_file_map.mat  igmnOptions.mat  kdeInversion.m  normalizeData.m  optimize.m  plotOptimizationResults.m  plotResults.m  plot_histogram.m  run.m
examples/regression/sin/: README.md  compile_sin.m  (+6 more)
igmn/: Hyperparameter.m  Problem.m  callPlotFcns.m  classify.m  cluster.m  clusterize.m  compile.m  compileoptions.m  cpuinfo.m  denormalizeData.m  dump.m  evaluate.m  fit.m  fitnessFunction.m  igmn.m  igmn.prj  igmnBuilder.m  igmnoptions.m  learn.m  makeOptimizationState.m  normalizeData.m  optimize.m  optimizeoptions.m  plotNet.m  predict.m  recall.m  splitData.m  stopOptimization.m  train.m  transpile.m  updateState.m
igmn/private/: addComponent.m  bhattDistance.m  computeChol.m  computeLikelihood.m  computeLoglike.m  computePosterior.m  computePosteriors.m  computeProbDensities.m  computeProbDensity.m  copyFrom.m  createComponent.m  createUniformPopulation.m  discretizeFeaturesRange.m  discretizeFeaturesRange2.m  extractBounds.m  extractHyperarameterNames.m  imode.m  initialPopulationCheck.m  logmvnpdf.m  mchol.m  meanf.m  mergeOptions.m  mustBeACellArrayOf.m  mustBeNDimensional.m  mustHaveSameNumberOfColumns.m  nonOverlappingInitialCov.m  plotbestf.m  plotpopulation.m  plotscorediversity.m  pruneComponents.m  pso.m  psogsa.m  removeSpurious.m  resetState.m  roundDiscreteHyperparameters.m  updateComponents.m  updatePriors.m  validateOptimizationOptions.m  wrapValues.m
petrel_plugin/: .gitignore  README.md
petrel_plugin/IGMNRockPhysics/: IGMNRockPhysics.sln
petrel_plugin/IGMNRockPhysics/Targets/: LTrace.Common.targets  LTrace.Ocean.targets  Ocean2013.targets  Ocean2014.targets  Ocean2015.targets  Ocean2016.targets  Ocean2018.targets  Ocean2019.targets  Ocean2020.targets  Ocean2021.targets  Ocean2022.targets
profile/: README.md  main.m  predictSinBenchmark.m
(+57 files in other folders)
