<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="LTrace.Common.targets"/>
<!--    <Import Project="Ocean2016.targets"/>-->
<!--    <Import Project="Ocean2018.targets"/>-->
    <Import Project="Ocean2019.targets"/>
    <Import Project="Ocean2020.targets"/>
    <Import Project="Ocean2021.targets"/>
    <Import Project="Ocean2022.targets"/>
    <PropertyGroup Condition="'$(Platform)' == 'x64'">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Platform)' == 'x86'">
        <PlatformTarget>x86</PlatformTarget>
    </PropertyGroup>
</Project>