<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <OutputPath>bin\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</OutputPath>
        <BaseAddress>285212672</BaseAddress>
        <FileAlignment>4096</FileAlignment>
        <NoWarn>1595</NoWarn>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>